# GreenDa

app/: build.gradle
app/src/androidTest/java/com/bwei/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/greendao/: MainActivity.java  XiangActivity.java
app/src/main/java/com/bwei/greendao/adapter/: MlssAdapter.java  PzshAdapter.java  RxxpAdapter.java  ShowAdapter.java
app/src/main/java/com/bwei/greendao/api/: Api.java  UserApiService.java  XiangApiService.java
app/src/main/java/com/bwei/greendao/app/: App.java
app/src/main/java/com/bwei/greendao/bean/: Show.java  Shows.java  Xiang.java
app/src/main/java/com/bwei/greendao/common/: Constants.java
app/src/main/java/com/bwei/greendao/entity/: PersonEntity.java  UserEntity.java
app/src/main/java/com/bwei/greendao/greendao/: DaoMaster.java  DaoSession.java  PersonEntityDao.java  UserEntityDao.java
app/src/main/java/com/bwei/greendao/utils/: GreendaoUtils.java
app/src/main/res/layout/: activity_main.xml  activity_xiang.xml  item_mlss.xml  item_pzsh.xml  item_rxxp.xml  show_mlss.xml  show_pzsh.xml  show_rxxp.xml
app/src/test/java/com/bwei/greendao/: ExampleUnitTest.java
