apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bwei.greendao"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.12.1'
    implementation 'com.facebook.fresco:animated-webp:1.12.1'
    implementation 'com.facebook.fresco:webpsupport:1.12.1'
    implementation 'com.facebook.fresco:animated-gif:1.12.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'com.jakewharton:butterknife:8.8.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

}
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.bwei.greendao.greendao'
// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}
