<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:background="#ffffffff"
    card_view:cardCornerRadius="9dp">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mlss_img"
            android:layout_width="100dp"
            android:layout_height="130dp" />
        <TextView
            android:layout_marginLeft="30dp"
            android:text=" sssssss"
            android:layout_toRightOf="@id/mlss_img"
            android:singleLine="true"
            android:id="@+id/mlss_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/mlss_img"
            android:layout_alignBottom="@id/mlss_img"
            android:text="xxxxxxxxxxxxx"
            android:textColor="@color/colorAccent"
            android:id="@+id/mlss_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>